<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VehDB">
    <Key>
      <PropertyRef Name="Id_Vehicle" />
    </Key>
    <Property Name="Id_Vehicle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TAG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FuelType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModelYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_VehicleTable" Type="Int32" />
  </EntityType>
  <EntityType Name="VehicleDB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vehicle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VehDB" EntityType="Self.VehDB" />
    <EntitySet Name="VehicleDB" EntityType="Self.VehicleDB" />
  </EntityContainer>
</Schema>