<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="VehDB">
      <EntityTypeMapping TypeName="masterModel.VehDB">
        <MappingFragment StoreEntitySet="VehDB">
          <ScalarProperty Name="Id_Vehicle" ColumnName="Id_Vehicle" />
          <ScalarProperty Name="VehicleModel" ColumnName="VehicleModel" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="ModelYear" ColumnName="ModelYear" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="Id_VehicleTable" ColumnName="Id_VehicleTable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleDB">
      <EntityTypeMapping TypeName="masterModel.VehicleDB">
        <MappingFragment StoreEntitySet="VehicleDB">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Vehicle" ColumnName="Vehicle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>