<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="masterModel.Locations">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Ford_Locations" ColumnName="Ford Locations" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleType">
      <EntityTypeMapping TypeName="masterModel.VehicleType">
        <MappingFragment StoreEntitySet="VehicleType">
          <ScalarProperty Name="VehicleType1" ColumnName="VehicleType" />
          <ScalarProperty Name="Vehicle" ColumnName="Vehicle" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActiveVehicleDB">
      <EntityTypeMapping TypeName="masterModel.ActiveVehicleDB">
        <MappingFragment StoreEntitySet="ActiveVehicleDB">
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Responsible" ColumnName="Responsible" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Power" ColumnName="Power" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="ModelYear" ColumnName="ModelYear" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
          <ScalarProperty Name="VehicleModel" ColumnName="VehicleModel" />
          <ScalarProperty Name="Locations" ColumnName="Locations" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Id_Vehicle" ColumnName="Id_Vehicle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fuel">
      <EntityTypeMapping TypeName="masterModel.Fuel">
        <MappingFragment StoreEntitySet="Fuel">
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Density" ColumnName="Density" />
          <ScalarProperty Name="Fuel1" ColumnName="Fuel" />
          <ScalarProperty Name="Fuel_Type" ColumnName="Fuel Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>