<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActiveVehicleDB">
    <Key>
      <PropertyRef Name="Id_Vehicle" />
    </Key>
    <Property Name="Id_Vehicle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" />
    <Property Name="VehicleType" Type="varchar" MaxLength="50" />
    <Property Name="Locations" Type="varchar" MaxLength="50" />
    <Property Name="VehicleModel" Type="varchar" MaxLength="50" />
    <Property Name="TAG" Type="varchar" MaxLength="50" />
    <Property Name="FuelType" Type="varchar" MaxLength="50" />
    <Property Name="ModelYear" Type="varchar" MaxLength="50" />
    <Property Name="Engine" Type="varchar" MaxLength="50" />
    <Property Name="Power" Type="varchar" MaxLength="50" />
    <Property Name="Weight" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
    <Property Name="Responsible" Type="varchar" MaxLength="50" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Fuel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fuel Type" Type="varchar" MaxLength="10" />
    <Property Name="Fuel" Type="varchar" MaxLength="50" />
    <Property Name="Density" Type="varchar" MaxLength="50" />
    <Property Name="Nationality" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ford Locations" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Family" Type="varchar" MaxLength="50" />
    <Property Name="Vehicle" Type="varchar" MaxLength="50" />
    <Property Name="VehicleType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="ActiveVehicleDB" EntityType="Self.ActiveVehicleDB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fuel" EntityType="Self.Fuel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleType" EntityType="Self.VehicleType" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>